LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule wozozo_module ${PWD}/.libs/mod_wozozo.so

Listen 8080
DocumentRoot ${PWD}
LogLevel info
ErrorLog ${PWD}/error.log

OzHome ${MOZART_INSTALL_PREFIX}

<Location />
    SetHandler wozozo-handler
</Location>
